projekt-gra-w-zycie/GameWindow.xaml

<Window x:Class="GraWZycie.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraWZycie" d:DataContext="{d:DesignInstance Type=local:GameViewModel}"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Window.Resources>

        <!-- <ControlTemplate x:Key="ButtonTemplate" TargetType="Button" d:DataContext="{d:DesignInstance Type=local:Cell}"> -->
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">

            <Border x:Name="border" BorderBrush="Gray" BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush x:Name="brush" Color="White"></SolidColorBrush>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>


            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsAlive}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="ToBlackStoryboard">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="brush"
                                                Storyboard.TargetProperty="Color"
                                                To="Black" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="ToBlackStoryboard" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding IsAlive}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="ToWhiteStoryboard">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="brush"
                                                Storyboard.TargetProperty="Color"
                                                To="White" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="ToWhiteStoryboard" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="Board">
    </Grid>
</Window>
