projekt-gra-w-zycie/GameWindow.xaml

<Window x:Class="GraWZycie.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraWZycie"
        xmlns:viewModels="clr-namespace:GraWZycie.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:GameViewModel}"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" PreviewMouseWheel="PreviewZoomMouseWheel">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ReturnToMainMenuCommand}" />
        <KeyBinding Key="A" Command="{Binding NextGenerationCommand}" />
        <KeyBinding Key="R" Command="{Binding RandomiseCommand}" />
        <KeyBinding Key="C" Command="{Binding CleanCommand}" />
        <KeyBinding Key="P" Command="{Binding ToggleAutoplayCommand}" />
        <KeyBinding Key="I" Command="{Binding ShowStatsCommand}" />
        <KeyBinding Key="Z" Command="{Binding SpeedUpCommand}" />
        <KeyBinding Key="X" Command="{Binding SlowDownCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding LoadCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <local:BooleanToScrollBarVisibilityConverter x:Key="BooleanToScrollBarVisibilityConverter"/>

        <!-- <ControlTemplate x:Key="ButtonTemplate" TargetType="Button" d:DataContext="{d:DesignInstance Type=viewModels:Cell}"> -->
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">

            <Border x:Name="border" BorderBrush="Gray" BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush x:Name="brush" Color="White"></SolidColorBrush>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>


            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsAlive}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="ToBlackStoryboard">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="brush"
                                                Storyboard.TargetProperty="Color"
                                                To="Black" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="ToBlackStoryboard" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding IsAlive}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="ToWhiteStoryboard">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="brush"
                                                Storyboard.TargetProperty="Color"
                                                To="White" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="ToWhiteStoryboard" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="Board">
        <ScrollViewer HorizontalScrollBarVisibility="{Binding IsScrollVisible, Converter={StaticResource BooleanToScrollBarVisibilityConverter}}"
                      VerticalScrollBarVisibility="{Binding IsScrollVisible, Converter={StaticResource BooleanToScrollBarVisibilityConverter}}"
                      SizeChanged="WindowSizeChanged" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
            <i:Interaction.Behaviors>
                <HorizontalScrollBehavior />
            </i:Interaction.Behaviors>
            <ItemsControl ItemsSource="{Binding Cells}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Rows}" Columns="{Binding Cols}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Command="{Binding ClickCommand}" 
                            Template="{StaticResource ButtonTemplate}"
                            Width="{Binding DataContext.CellWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            Height="{Binding DataContext.CellHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
