projekt-gra-w-zycie/SettingsWindow.xaml

<Window x:Class="GraWZycie.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraWZycie"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="300">
    <DockPanel LastChildFill="True">
        <Button Content="Save" Width="80" DockPanel.Dock="Bottom" Margin="0,10,0,10" HorizontalAlignment="Center" Click="SaveButtonClick" />

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Rules:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Name="RulesTextBox" Width="150" Grid.Row="0" Grid.Column="1" />

            <Label Content="Rows:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Name="RowsTextBox" Width="150" Grid.Row="1" Grid.Column="1" />

            <Label Content="Columns:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Name="ColumnsTextBox" Width="150" Grid.Row="2" Grid.Column="1" />
        </Grid>
    </DockPanel>

</Window>
